* {
    padding: 0;
    margin: 0;
}


html,
body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: roboto-regular;
}


.img {
    border-radius: 30%;
    height: 50px;
}


header ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 60px;
    padding: 0;
    margin: 0;
}

header ul li h2 {
    color: #fff;
    cursor: pointer;
    border-radius: 15%;
    box-shadow: 0 0 20px rgb(46, 46, 226), 0 0 40px rgb(7, 7, 73);
    overflow: hidden;
    animation: branch 1, 5s infinite alternate;
}


@keyframes branch {
    0% {
        box-shadow: 0 0 20px rgb(46, 46, 226), 0 0 40px rgb(7, 7, 73);
    }

    100% {
        box-shadow: 0 0 40px rgb(46, 46, 226), 0 0 90px rgb(7, 7, 73);
    }
}


header a {
    text-decoration: none;
}


.input-box input {
    box-sizing: border-box;
    width: 250px;
    margin-top: 4px;
    margin-bottom: 10px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid black;
    outline: none;
    border-radius: 20px;
}

.input-box input::placeholder {
    color: rgb(7, 7, 73);
    background-color: transparent;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
    align-items: center;
    background-color: rgb(3, 3, 92);
    ;
}


.assist {
    text-align: center;
    color: rgb(7, 7, 73);
    padding-top: 15%;
    font-size: 30px;
}


@font-face {
    font-family: roboto-regular;
    src: url(../Fonts/Roboto-Regular.ttf);
}


@media (max-width: 1200px) {

    header ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        gap: 20px;
        padding: 0;
        margin: 0;
    }
}


@media (max-width: 880px) {

    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (max-width: 720px) {

    header ul li {
        margin: 5px 50px;
        text-align: center;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    header ul {
        display: grid;
        grid-template-columns: repeat(3 auto);
    }
}

@media (max-width: 576px) {

    header ul {
        display: grid;
        grid-template-columns: repeat(3 auto);
    }
}